{
  "name": "pdf-table-extractor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-pdf-worker.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-pdf-worker.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.6",
    "pdfjs-dist": "4.7.76",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tesseract.js": "5.1.1",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3"
  }
}
